<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+Khmer:wght@100..900&display=swap");

    html,
    body {
      font-family: "Josefin Sans";
      background-color: black;
      height: 100%;
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 31%,
        rgba(255, 100, 38, 1) 100%
      );
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      padding: 2rem;
      text-align: center;
      border-radius: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      background: radial-gradient(
        circle,
        rgba(238, 174, 202, 1) 0%,
        rgba(148, 187, 233, 1) 100%
      );
    }

    .col-12 {
      width: 300px;
      height: auto;
    }

    #temp {
      font-size: 2rem;
      font-weight: bold;
    }

    #condition {
      font-size: 3rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="col-12 col-sm-6 col-md-8">
        <div class="card">
          <p><span id="location"></span></p>
          <p><span id="condition"></span></p>
          <p><span id="date"></span></p>
          <p><span id="temp"></span></p>
        </div>
      </div>
    </div>
  </body>
  <script src="api.js"></script>
</html>
